<?php

namespace {{Namespace}};

use {{BaseControllerPath}};
use {{ModelPath}};
{{ServiceImport}}
{{ResourceImport}}
{{RequestImport}}
use Illuminate\Http\JsonResponse;

/**
 * @group {{Model}} Management
 *
 * APIs for managing {{Model}}s
 */
class {{Class}} extends {{BaseController}}
{
    {{Properties}}

    public function __construct({{Constructor}})
    {
        {{ConstructorBody}}
    }

    public function index(): JsonResponse
    {
        {{IndexBody}}
    }

    public function store({{RequestClass}} $request): JsonResponse
    {
        {{StoreBody}}
    }

    public function show({{ModelClass}} ${{ModelVariable}}): JsonResponse
    {
        {{ShowBody}}
    }

    public function update({{RequestClass}} $request, {{ModelClass}} ${{ModelVariable}}): JsonResponse
    {
        {{UpdateBody}}
    }

    public function destroy({{ModelClass}} ${{ModelVariable}}): JsonResponse
    {
        {{DestroyBody}}
    }
}
